# spring-cloud-workflow

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/spring/cloud/common/: package-info.java
common-module/src/main/java/com/spring/cloud/common/annotation/: NotAuth.java
common-module/src/main/java/com/spring/cloud/common/aop/: AuthCheckAspect.java
common-module/src/main/java/com/spring/cloud/common/client/: package-info.java
common-module/src/main/java/com/spring/cloud/common/config/: ApplicationConfig.java  AsyncConfig.java  DataSourceConfig.java  RestTemplateConfig.java  ScheduledConfig.java
common-module/src/main/java/com/spring/cloud/common/constant/: CoreConstant.java
common-module/src/main/java/com/spring/cloud/common/domain/: BaseEntity.java
common-module/src/main/java/com/spring/cloud/common/exception/: AuthErrorException.java  BaseException.java  ConflictException.java  ExceptionControllerAdvice.java  ExceptionFactory.java  ForbiddenException.java  IllegalArgumentException.java  ObjectNotFoundException.java  TokenErrorException.java
common-module/src/main/java/com/spring/cloud/common/filter/: JsonContentCachingRequestWrapper.java  RequestCrossFilter.java  RequestLogFilter.java  WebLogAspect.java
common-module/src/main/java/com/spring/cloud/common/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
common-module/src/main/java/com/spring/cloud/common/model/: Authentication.java  ErrorInfo.java  ObjectMap.java
common-module/src/main/java/com/spring/cloud/common/repository/: BaseRepository.java
common-module/src/main/java/com/spring/cloud/common/resource/: BaseResource.java  PageResponse.java
common-module/src/main/resources/: application.yml  logback-spring.xml  logback.xml
flow-service/: pom.xml
flow-service/src/main/java/com/spring/cloud/flow/: FlowApplication.java  ServiceTask.java  sayHello.java
flow-service/src/main/java/com/spring/cloud/flow/cmd/: DeployModelCmd.java  SaveFormCmd.java  SaveModelEditorCmd.java  UpdateModelKeyCmd.java
flow-service/src/main/java/com/spring/cloud/flow/config/: FlowableEngineConfig.java  FlowableIdmConfig.java
flow-service/src/main/java/com/spring/cloud/flow/constant/: ErrorConstant.java  TableConstant.java
flow-service/src/main/java/com/spring/cloud/flow/identity/: AiaGroupEntityManager.java  AiaUserEntityManager.java
flow-service/src/main/java/com/spring/cloud/flow/listener/: TaskListenerImpl.java
flow-service/src/main/java/com/spring/cloud/flow/rest/: AbstractPaginateList.java  RestResponseFactory.java
flow-service/src/main/java/com/spring/cloud/flow/rest/common/: IdentityRequest.java  IdentityResponse.java
flow-service/src/main/java/com/spring/cloud/flow/rest/definition/: ProcessDefinitionActionRequest.java  ProcessDefinitionResponse.java  ProcessDefinitionsPaginateList.java
flow-service/src/main/java/com/spring/cloud/flow/rest/definition/resource/: BaseProcessDefinitionResource.java  ProcessDefinitionActivateResource.java  ProcessDefinitionGetModelResource.java  ProcessDefinitionIdentityResource.java  ProcessDefinitionImageResource.java  ProcessDefinitionImportResource.java  ProcessDefinitionJobResource.java  ProcessDefinitionResource.java  ProcessDefinitionSuspendResource.java  ProcessDefinitionXmlResource.java
flow-service/src/main/java/com/spring/cloud/flow/rest/editor/: EditorResource.java
flow-service/src/main/java/com/spring/cloud/flow/rest/instance/: HistoricProcessInstanceResponse.java  ProcessInstanceDetailResponse.java  ProcessInstancePaginateList.java  ProcessInstanceResponse.java  ProcessInstanceStartRequest.java  ProcessInstanceStartResponse.java
flow-service/src/main/java/com/spring/cloud/flow/rest/instance/resource/: BaseProcessInstanceResource.java  ProcessInstanceActivateResource.java  ProcessInstanceImageResource.java  ProcessInstanceResource.java  ProcessInstanceSuspendResource.java  ProcessInstanceVariableResource.java
flow-service/src/main/java/com/spring/cloud/flow/rest/log/: logService.java
flow-service/src/main/java/com/spring/cloud/flow/rest/log/resource/: LogResource.java
flow-service/src/main/java/com/spring/cloud/flow/rest/model/: ModelEditorJsonRequest.java  ModelRequest.java  ModelResponse.java  ModelsPaginateList.java
flow-service/src/main/java/com/spring/cloud/flow/rest/model/resource/: BaseModelResource.java  ModelCopyResource.java  ModelDeployResource.java  ModelEditorResource.java  ModelImageResource.java  ModelImportResource.java  ModelNewestResource.java  ModelResource.java  ModelValidationResource.java  ModelXmlResource.java
flow-service/src/main/java/com/spring/cloud/flow/rest/task/: HistoricTaskResponse.java  TaskCompleteRequest.java  TaskDetailResponse.java  TaskEditRequest.java  TaskPaginateList.java  TaskResponse.java
flow-service/src/main/java/com/spring/cloud/flow/rest/task/resource/: BaseTaskResource.java  TaskAssignResource.java  TaskClaimResource.java  TaskCompleteResource.java  TaskDelegateResource.java  TaskIdentityResource.java  TaskResource.java  TaskVariableResource.java
flow-service/src/main/java/com/spring/cloud/flow/rest/variable/: BooleanRestVariableConverter.java  DateRestVariableConverter.java  DoubleRestVariableConverter.java  IntegerRestVariableConverter.java  ListRestVariableConverter.java  LongRestVariableConverter.java  RestVariable.java  RestVariableConverter.java  ShortRestVariableConverter.java  StringRestVariableConverter.java
flow-service/src/main/java/com/spring/cloud/flow/test/: a.java  b.java
flow-service/src/main/resources/: application-service.yml  messages_zh_CN.properties  schema.sql
form-service/: pom.xml
form-service/src/main/java/com/spring/cloud/form/: FormApplication.java
form-service/src/main/resources/: application-service.yaml  messages_zh_CN.properties  schema.sql
identity-service/: pom.xml
identity-service/src/main/java/com/spring/cloud/identity/: IdentityApplication.java
identity-service/src/main/resources/: application-service.yaml  data.sql  schema.sql
(+85 files in other folders)
